[Version:1]
Cog 
{
	var Name = ""
	Project 
	{
		var ProjectName = "AudioTestsBraveCobra"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var ProjectEngineRevision = 15560
		var AutoTakeProjectScreenshot = true
		var Guid = 0x57bf8b8126e7b7fc
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var ScriptReloadEditor = ScriptReloadMethod.ReInitializeObjects
		var ScriptReloadGame = ScriptReloadMethod.PatchObjects
		var AutoUpdateContentChanges = true
	}
	ProjectDescription 
	{
		var ShortDescription = ""
		var LongDescription = ""
		var Tags = ""
	}
	SoundSettings 
	{
		var SystemVolume = 0.5
		var MixType = AudioMixTypes.AutoDetect
		var MinVolumeThreshold = 0.0150000006
	}
	ProjectSettings 
	{
		var EditorMode = EditorMode.Mode3D
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = "BraveCobra"
		var MajorVersion = 0
		var MinorVersion = 0
		var PatchVersion = 0
		var RevisionId = 15560
	}
}
