/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Class: Movement                                                                                          */
/* Brief: Simple movement script.                                                                           */
/*                                                                                                          */
/* Author: Andrea Ellinger                                                                                  */
/************************************************************************************************************/

class Movement : ZilchComponent
{
  [Dependency]
  var Transform : Transform;
  
  [Property]
  var MoveIncrement : Real = 0.2;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  function OnLogicUpdate(event : UpdateEvent)
  {
    var position = this.Transform.WorldTranslation;
    
    if (Zero.Keyboard.KeyIsDown(Keys.Up))
    {
        position.Z -= this.MoveIncrement;
    }
    if (Zero.Keyboard.KeyIsDown(Keys.Down))
    {
        position.Z += this.MoveIncrement;
    }
    if (Zero.Keyboard.KeyIsDown(Keys.Right))
    {
        position.X += this.MoveIncrement;
    }
    if (Zero.Keyboard.KeyIsDown(Keys.Left))
    {
        position.X -= this.MoveIncrement;
    }
    if (Zero.Keyboard.KeyIsDown(Keys.Space))
    {
      position.Y += this.MoveIncrement;
    }
    if (Zero.Keyboard.KeyIsDown(Keys.X))
    {
      position.Y -= this.MoveIncrement;
    }
    
    this.Transform.WorldTranslation = position;
  
  }
}

