[Version:1]
SoundCue 
{
	var PlayMode = SoundPlayMode.Single
	var Volume = 1
	var UseDecibelVariation = true
	var VolumeVariation = 0
	var DecibelVariation = 2
	var Pitch = 0
	var UseSemitoneVariation = true
	var PitchVariation = 0
	var SemitoneVariation = 1
	var ShowMusicOptions = false
	var BeatsPerMinute = 0
	var TimeSigBeats = 0
	var TimeSigValue = 0
	var Sounds = Array
	{
		Object
		{
			var Sound = "58d94e6f64988710:Owl_3"
			var Weight = 1
			var StartTime = 0
			var EndTime = 2.29102039
			var LoopEndTime = 2.29102039
			var LoopStartTime = 0
		}
		Object
		{
			var Sound = "58d94e6f6498eaa3:Owl_4"
			var Weight = 1
			var StartTime = 0
			var EndTime = 3.45816326
			var LoopEndTime = 3.45816326
			var LoopStartTime = 0
		}
		Object
		{
			var Sound = "58d94e6f64994a76:Owl_1"
			var Weight = 1
			var StartTime = 0
			var EndTime = 3.80396819
			var LoopEndTime = 3.80396819
			var LoopStartTime = 0
		}
		Object
		{
			var Sound = "58d94e6f6499a38f:Owl_2"
			var Weight = 1
			var StartTime = 0
			var EndTime = 2.80975056
			var LoopEndTime = 2.80975056
			var LoopStartTime = 0
		}
	}
	var SoundTags = Array
	{
		Object
		{
			var SoundTag = "551c2d5a29ce571d:DefaultSoundTag"
		}
	}
	var Attenuator = ""
}
