[Version:1]
Cog 
{
	var Name = "Person"
	var LinkId = 1
	Transform 
	{
		var Translation = Vec3{-12.9697323, 1, -1.16796684}
		var Scale = Vec3{1, 2, 1}
		var Rotation = Quat{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var Material = "583afb5e7bf75e18:ZeroMaterial"
		var Mesh = "4de0354322b3572e:Cylinder"
	}
	RigidBody 
	{
		var Velocity = Vec3{0, 0, 0}
		var AngularVelocity = Vec3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Kinematic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	BoxCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Vec3{0, 0, 0}
		var HalfSize = Vec3{0.5, 0.5, 0.5}
	}
	SoundEmitter 
	{
		var Volume = 1
		var Pitch = 0
		var Attenuator = "58dcb33411c8846f:FootstepAttenuation"
		var Directional = false
		var EmitAngle = 90
		var RearVolume = 0.200000003
	}
	RandomContext 
	{
		var RandomSeed = true
		var Seed = 440517001
	}
	Footsteps 
	{
		var WalkTime = 0.5
		var RunTime = 0.25
		var GrassWalkCue = "5847e04a94a7da87:FootstepGrassWalk"
		var GrassRunCue = "5847e0a9ba1a6bc3:FootstepGrassRun"
		var WoodWalkCue = "5847e111d27e852f:FootstepWoodWalk"
		var WoodRunCue = "5847e1d8e6b11052:FootstepWoodRun"
	}
	RandomMovement 
	{
	}
}
