/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Class: PlayDialog                                                                                        */
/* Brief: Plays the dialogue cue on click.                                                                  */
/*                                                                                                          */
/* Author: Andrea Ellinger                                                                                  */
/************************************************************************************************************/

class PlayDialog : ZilchComponent
{
  [Dependency] var Reactive : Reactive;
  
  [Property] var DialogCue : SoundCue;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Reactive, Events.LeftMouseDown, this.OnLeftClick);
  }

  function OnLeftClick(event : MouseEvent)
  {
    this.LevelSettings.AudioManager.PlayDialogCue(this.DialogCue, this.Owner.SoundEmitter, 1.0);
  }
}
