class UiToggleTextOnButton : ZilchComponent
{
  [Dependency]
  var SpriteText : SpriteText = null;
  
  [Property]
  var Button : CogPath = null;
  
  [Property]
  var Text : String = "";
  
  [Property]
  var InitialState : Boolean = true;
  
  function Initialize(init : CogInitializer)
  {
    if (this.Button.Cog != null)
    {
      Zero.Connect(this.Button.Cog, Events.UiButtonClicked, this.OnUiButtonClicked);
    }
    
    this.InitializeText();
  }

  function OnUiButtonClicked(event : UiButtonEvent)
  {
    this.InitialState = !this.InitialState;
    
    this.InitializeText();
  }
  
  function InitializeText()
  {
    if (this.InitialState)
    {
      this.SpriteText.Text = this.Text;
    }
    else
    {
      this.SpriteText.Text = "";
    }
  }
}
