[Version:1]
SoundCue 
{
	var PlayMode = SoundPlayMode.Single
	var Volume = 0.251188636
	var UseDecibelVariation = true
	var VolumeVariation = 0
	var DecibelVariation = 0
	var Pitch = 0
	var UseSemitoneVariation = true
	var PitchVariation = 0
	var SemitoneVariation = 0
	var ShowMusicOptions = false
	var BeatsPerMinute = 0
	var TimeSigBeats = 0
	var TimeSigValue = 0
	var Sounds = Array
	{
		Object
		{
			var Sound = "58e245c8a97eb2e2:Voice_Amazing_1"
			var Weight = 1
			var StartTime = 0
			var EndTime = 1.39276648
			var LoopEndTime = 1.39276648
			var LoopStartTime = 0
			var LoopTailLength = 0
		}
		Object
		{
			var Sound = "58e245c8a97f1129:Voice_Amazing_2"
			var Weight = 1
			var StartTime = 0
			var EndTime = 1.54453516
			var LoopEndTime = 1.54453516
			var LoopStartTime = 0
			var LoopTailLength = 0
		}
		Object
		{
			var Sound = "58e245c8a97f6d54:Voice_Incredible_1"
			var Weight = 1
			var StartTime = 0
			var EndTime = 1.27668929
			var LoopEndTime = 1.27668929
			var LoopStartTime = 0
			var LoopTailLength = 0
		}
		Object
		{
			var Sound = "58e245c8a97fd25f:Voice_Outstanding_1"
			var Weight = 1
			var StartTime = 0
			var EndTime = 1.53335595
			var LoopEndTime = 1.53335595
			var LoopStartTime = 0
			var LoopTailLength = 0
		}
	}
	var SoundTags = Array
	{
		Object
		{
			var SoundTag = "551c2d5a29ce571d:DefaultSoundTag"
		}
	}
	var Attenuator = "57ca8a6ad262efe5:DefaultNoAttenuation"
}
