class MoveBackAndForth : ZilchComponent
{
  [Dependency] var Transform : Transform;
  
  var MoveIncrement : Real = 0.8;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if (Zero.Keyboard.KeyIsDown(Keys.Left))
    {
      var position = this.Transform.WorldTranslation;
      position.X -= this.MoveIncrement;
      this.Transform.WorldTranslation = position;
    }
    else if (Zero.Keyboard.KeyIsDown(Keys.Right))
    {
      var position = this.Transform.WorldTranslation;
      position.X += this.MoveIncrement;
      this.Transform.WorldTranslation = position;
    }
  }
}
