//**********************************************************************************
//
// Stores occlusion data for an object which will occlude a SoundEmitter.
//
//**********************************************************************************
class OcclusionObject : ZilchComponent
{
  // The volume the SoundEmitter will be reduced to when occluded
  [Property] var OccludedVolume : Real = 0.5;
  // The cutoff frequency of the low pass filter
  [Property] var LowPassCutoff : Real = 500.0;
  
  
}
