[Version:1]
Cog 
{
	var Name = "Player"
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{-8, 3.5, 0}
		var Scale = Real3{0.800000012, 2, 0.800000012}
		var Rotation = Quaternion{0, -0.707106829, 0, 0.707106829}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "591e8a66e2d519f1:Gray"
		var Mesh = "4de0354322b3572e:Cylinder"
	}
	RigidBody 
	{
		var Velocity = Real3{-253.72319, -122.347702, 42.8032837}
		var AngularVelocity = Real3{0, -62.4999962, 0}
		var DynamicState = RigidBodyDynamicState.Kinematic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	CylinderCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var Radius = 0.5
		var Height = 1
		var Direction = AxisDirection.Y
	}
	SoundListener 
	{
		var Active = true
	}
	Movement 
	{
		var MoveIncrement = 0.200000003
	}
	Hierarchy 
	{
		Cog [Id:0x5903e2ef886b43b6]
		{
			var Name = "Arms"
			var LinkId = 2
			Transform 
			{
				var Translation = Real3{-2.22162644e-08, 0.253987551, -0.186363578}
				var Scale = Real3{0.200000003, 2.00000024, 0.200000003}
				var Rotation = Quaternion{0, 0, 0.707106829, 0.707106769}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "594588228b008efb:WoodMaterial"
				var Mesh = "4de0354322b3572e:Cylinder"
			}
		}
	}
}
