//**********************************************************************************
//
// Plays a dialog SoundCue when clicked on and reduces the volume of a SoundTag.
//
//**********************************************************************************
class PlayDialogButton : ZilchComponent
{
  // Requires a Reactive component
  [Dependency] var Reactive : Reactive;
  // Requires the AudioManager component
  [Dependency] var Manager : AudioManager;
  
  // The dialog SoundCue to play
  [Property] var DialogCue : SoundCue;
  
  function Initialize(init : CogInitializer)
  {
    // Connect to mouse click events
    Zero.Connect(this.Reactive, Events.LeftMouseDown, this.OnMouseDown);
    
    this.Manager.PlayMusic(SoundCue.Music_Run, false);
    
    var instance = this.Manager.PlayEffect(SoundCue.FootstepWoodWalk, null, false);
    instance.Looping = true;
    
  }
  
  function OnMouseDown(event : ViewportMouseEvent)
  {
    // Play the dialog SoundCue when clicked on
    this.Manager.PlayDialog(this.DialogCue, null, false);
  }
}
