//**********************************************************************************
//
// Contains an AdditiveSynthNode and functions for playing and stopping notes.
// Harmonics are added by using SynthHarmonic components on child objects.
//
//**********************************************************************************
class Synthesizer : ZilchComponent
{
  var SynthNode : AdditiveSynthNode = Audio.AdditiveSynthNode();
  
  function Initialize(init : CogInitializer)
  {
    
  }
  
  function NoteOn(midiNumber : Integer, volume : Real)
  {
    this.SynthNode.NoteOn(midiNumber, volume);
  }
  
  function NoteOff(midiNumber : Integer)
  {
    this.SynthNode.NoteOff(midiNumber);
  }
}
