[Version:1]
Cog 
{
	var Name = "BarParticles"
	var LinkId = 1
	Transform 
	{
		var Translation = Vec3{0, 0, 0}
		var Scale = Vec3{1, 1, 1}
		var Rotation = Quat{0, 0, 0, 1}
	}
	SpriteParticleSystem 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var Material = "582c575af53d18c9:AlphaSprite"
		var ChildMode = SystemChildMode.Independent
		var SystemSpace = SystemSpace.WorldSpace
		var DrawOrder = 0
		var Tint = Vec4{0.0174999833, 0.413349777, 0.699999988, 0.769999981}
		var WarmUpTime = 0
		var GeometryMode = ParticleGeometry.Billboarded
		var SortMode = ParticleSortMode.Youngest
		var ParticleAnimation = ParticleAnimation.Single
		var SpriteSource = "5274db4c2e7c11f9:Circle"
		var VelocityScale = 1
		var LengthScale = 1
		var SystemSize = Vec3{4, 4, 4}
		var PreviewInEditor = false
	}
	ParticleColorAnimator 
	{
		var Color0 = Vec4{1, 1, 1, 0}
		var Color1 = Vec4{1, 1, 1, 1}
		var Color2 = Vec4{1, 1, 1, 1}
		var Color3 = Vec4{1, 1, 1, 1}
		var Color4 = Vec4{1, 1, 1, 0}
	}
	SphericalParticleEmitter 
	{
		var Active = true
		var EmitCount = 0
		var EmitRate = 300
		var EmitVariance = 0
		var Size = 1
		var SizeVariance = 0.25
		var Lifetime = 2
		var LifetimeVariance = 0.200000003
		var Spin = 0
		var SpinVariance = 50
		var RandomSpin = true
		var Fill = 1
		var EmitterVelocityPercent = 0
		var StartVelocity = Vec3{0, 0, 0}
		var RandomVelocity = Vec3{10, 10, 10}
		var TangentVelocity = Vec3{0, 0, 0}
		var EmitterSize = Vec3{0, 0, 0}
		var FastMovingEmitter = false
	}
	LinearParticleAnimator 
	{
		var Force = Vec3{0, 0, 0}
		var RandomForce = Vec3{0, 0, 0}
		var Torque = 0
		var Growth = 0
		var Dampening = 0
		var Twist = Vec3{0, 0, 0}
	}
}
