class MachineRythmic : ZilchComponent
{
  var Noise : GeneratedWaveNode = Audio.GeneratedWaveNode();
  var LowPass : LowPassNode = Audio.LowPassNode();
  var LowPass2 : LowPassNode = Audio.LowPassNode();
  var Modulation : ModulationNode = Audio.ModulationNode();
  
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.Noise.WaveType = SynthWaveType.Noise;
    this.Noise.Play();
    this.LowPass.CutoffFrequency = 100.0;
    this.LowPass.AddInputNode(this.Noise);
    this.Modulation.UseAmplitudeModulation = true;
    this.Modulation.Frequency = 0.5;
    this.Modulation.AddInputNode(this.LowPass);
    this.Space.SoundSpace.SoundNode.AddInputNode(this.Modulation);
    this.LowPass2.CutoffFrequency = 50.0;
    this.LowPass2.AddInputNode(this.Noise);
    this.Space.SoundSpace.SoundNode.AddInputNode(this.LowPass2);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}
