class MultiSpace : ZilchComponent
{
    var OtherSpace : Space;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.OtherSpace = this.GameSession.CreateNamedSpace("Other", Archetype.Space);
        this.OtherSpace.LoadLevel(Level.DuckingBusses);
    }
    
    function Destroyed()
    {
        if (this.OtherSpace != null)
            this.OtherSpace.Destroy();
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
