/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Class: PanningTest                                                                                       */
/* Brief: An example script that pan's audio from left to right using the PanningNode.                      */
/*                                                                                                          */
/* Author: Andrea Ellinger                                                                                  */
/************************************************************************************************************/

class PanningTest : ZilchComponent
{
  [Property]
  var Cue : SoundCue;
  
  var PanNode : PanningNode = Audio.PanningNode();
  var Left : Boolean = true;
  var RandomNumbers : Random = Random();
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.PanNode, Events.InterpolationFinished, this.OnFinished);
    
    var instance  = this.Space.SoundSpace.PlayCue(this.Cue);
    instance.SoundNode.InsertNodeAfter(this.PanNode);
    
    this.PanNode.InterpolateLeftVolume(1.0, 3.0);
    this.PanNode.InterpolateRightVolume(0.0, 3.0);
  }
  
  function OnFinished(event : SoundEvent)
  {
    if (this.Left == true)
    {
      this.Left = false;
      this.PanNode.InterpolateLeftVolume(0.0, this.RandomNumbers.Range(1.0, 5.0));
      this.PanNode.InterpolateRightVolume(1.0, this.RandomNumbers.Range(1.0, 5.0));
    }
    else
    {
      this.Left = true;
      this.PanNode.InterpolateLeftVolume(1.0, this.RandomNumbers.Range(1.0, 5.0));
      this.PanNode.InterpolateRightVolume(0.0, this.RandomNumbers.Range(1.0, 5.0));
    }
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if (Zero.Keyboard.KeyIsPressed(Keys.Left))
    {
      this.PanNode.InterpolateLeftVolume(1.0, 3.0);
      this.PanNode.InterpolateRightVolume(0.0, 3.0);
    }
    else if (Zero.Keyboard.KeyIsPressed(Keys.Right))
    {
      this.PanNode.InterpolateLeftVolume(0.0, 3.0);
      this.PanNode.InterpolateRightVolume(1.0, 3.0);
    }
  }
}
