/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Class: SoundNodeGraph                                                                                    */
/* Brief: The command for opening the SoundNodeGraph tool.                                                  */
/*                                                                                                          */
/* Author: Andrea Ellinger                                                                                  */
/************************************************************************************************************/

[Command(autoRegister:true)]
class SoundNodeGraph : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CommandExecute, this.OnCommandExecute);
    }

    function OnCommandExecute(event : CommandEvent)
    {
        var editorGameSession = this.GameSession;
        var space = editorGameSession.CreateNamedSpace("GraphDisplay", Archetype.Space);
        space.LoadLevel(Level.GraphDisplay);
        
        var camViewport = space.FindObjectByName("Camera").CameraViewport;
        
        Zero.Editor.CreateDockableWindow("GraphDisplay", camViewport, Real2(500, 500), true, DockArea.Floating);
    }
}
