class SoundSwitch
{
  var CurrentValue : Integer;
  var List : Array[SoundSwitch] = Array[SoundSwitch]();
  
  [Virtual]
  function GetCue() : SoundCue
  {
    if (this.CurrentValue < this.List.Count)
      return this.List[this.CurrentValue].GetCue();
    else
      return null;
  }
  
  function SetSwitch(whichOne : Integer, object : SoundSwitch)
  {
    if (this.List.Count - 1 < whichOne)
      this.List.Resize(whichOne + 1);
    
    this.List[whichOne] = object;
  }
}

class SoundCueSwitch : SoundSwitch
{
  var CueList : Array[SoundCue] = Array[SoundCue]();
  
  [Override]
  function GetCue() : SoundCue
  {
    if (this.CurrentValue < this.CueList.Count)
      return this.CueList[this.CurrentValue];
    else
      return null;
  }
  
  function SetCue(whichOne : Integer, cue : SoundCue)
  {
    if (this.CueList.Count - 1 < whichOne)
      this.CueList.Resize(whichOne + 1);
    
    this.CueList[whichOne] = cue;
  }
}
