[Version:1]
Cog 
{
	var Name = "Speaker1"
	var LinkId = 1
	Transform 
	{
		var Translation = Vec3{0, 1, -6}
		var Scale = Vec3{1, 1, 0.5}
		var Rotation = Quat{1, 0, -0, -4.37113883e-08}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var Material = "583afb5e7bf75e18:ZeroMaterial"
		var Mesh = "4de0354322b345ae:Cube"
	}
	RigidBody 
	{
		var Velocity = Vec3{0, 0, 0}
		var AngularVelocity = Vec3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Static
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Vec3{0, 0, 0}
		var HalfSize = Vec3{0.5, 0.5, 0.5}
	}
	SoundEmitter 
	{
		var Volume = 1
		var Pitch = 0
		var Attenuator = "585fd97269ac080d:PASystemAttenuation"
		var Directional = true
		var EmitAngle = 58
		var RearVolume = 0
	}
}
