class Speakers : ZilchComponent
{
  [Dependency]
  var Reactive : Reactive;

  [Property]
  var Cue : SoundCue;
  [Property]
  var Speaker1 : CogPath;
  [Property]
  var Speaker2 : CogPath;
  [Property]
  var Speaker3 : CogPath;
  
  var Instance : SoundInstance = null;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Reactive, Events.LeftMouseDown, this.OnLeftClick);
    Zero.Connect(this.Reactive, Events.RightMouseDown, this.OnRightClick);
  }
  
  function OnLeftClick(event: ViewportMouseEvent)
  {
    if (this.Instance == null)
    {
      this.Instance = this.Speaker1.Cog.SoundEmitter.PlayCuePaused(this.Cue);
      this.Speaker2.Cog.SoundEmitter.InputNode.AddInputNode(this.Instance.SoundNode);
      this.Speaker3.Cog.SoundEmitter.InputNode.AddInputNode(this.Instance.SoundNode);
      this.Instance.Paused = false;
    }
  }
  
  function OnRightClick(event : ViewportMouseEvent)
  {
    if (this.Instance != null)
    {
      this.Instance.Stop();
      this.Instance = null;
    }
  }
}
