/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Class: SynthChangeSpeed                                                                                  */
/* Brief: Script used for the procedural audio demo that changes the music manager's speed on click.        */
/*                                                                                                          */
/* Author: Andrea Ellinger                                                                                  */
/************************************************************************************************************/

class SynthChangeSpeed : ZilchComponent
{
  [Dependency] var Reactive : Reactive;
  
  [Property] var Speed : MusicSpeeds;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Reactive, Events.LeftMouseDown, this.OnLeftClick);
  }

  function OnLeftClick(event : MouseEvent)
  {
    this.LevelSettings.MusicManager.ChangeSpeed(this.Speed);
  }
}
