/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Class: SystemVolumeMeter                                                                                 */
/* Brief: Listens to the volume slider object, and changes the system volume.                               */
/*                                                                                                          */
/* Author: Andrea Ellinger                                                                                  */
/************************************************************************************************************/

class SystemVolumeMeter : ZilchComponent
{
  [Property]
  var VolumeSlider : CogPath;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.VolumeSlider.Cog, Events.UiSliderChanged, this.OnVolumeChanged);
    
    //this.Space.SoundSpace.PlayCue(SoundCue.Notify);
  }
    
  function OnVolumeChanged(event : UiSliderEvent)
  {
      var decibels = (1.0 - event.SliderPercentage) * -48.0;
      decibels += 12;
      
      var volume = Math.Pow(10.0, decibels / 20.0);
      
      Audio.SetSystemVolume(volume);
      
      //Console.WriteLine("`decibels`");
  }
}
