SampleCurve = 
{
	Vec2 WidthRange = [0, 2],
	Vec2 HeightRange = [0, 5],
	float Error = 0.00999999978,
	Array ControlPoints = 
	[
		{
			float Time = 0,
			float Value = 0,
			Vec2 TangentIn = [-0.0707106814, -0.0707106814],
			Vec2 TangentOut = [0.0707106814, 0.0707106814],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.390476197,
			float Value = 0.187096775,
			Vec2 TangentIn = [-0.25, -0.25],
			Vec2 TangentOut = [0.25, 0.25],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.600000024,
			float Value = 0.758064508,
			Vec2 TangentIn = [-0.133333325, -0.130465984],
			Vec2 TangentOut = [0.133333325, 0.130465984],
			uint EditorFlags = 0,
		},
		{
			float Time = 1,
			float Value = 1,
			Vec2 TangentIn = [-0.0707106814, -0.0707106814],
			Vec2 TangentOut = [0.0707106814, 0.0707106814],
			uint EditorFlags = 0,
		},
	],
},
