[RunInEditor]
class UiFillToParent : ZilchComponent
{
  [Dependency] var UiWidget : UiWidget;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.PreTransformUpdate, this.OnPreTransformUpdate);
  }

  function OnPreTransformUpdate(event : Event)
  {
    var parent = this.Owner.Parent;
    if(parent == null || parent.UiWidget == null)
      return;
      
    var parentSize = parent.UiWidget.Size;
    
    var newSize = this.UiWidget.Size;
    
    // Fill on X if we're flex
    if(this.UiWidget.SizePolicyX == UiSizePolicy.Flex)
      newSize.X = parentSize.X;
      
    // Fill on Y if we're flex
    if(this.UiWidget.SizePolicyY == UiSizePolicy.Flex)
      newSize.Y = parentSize.Y;
    
    //if()
    //{
    //  
    //}
    
    this.UiWidget.Size = newSize;
  }
}
